## Following Computer Systems: A Programmer's Perspective By Bryant and O'Hallaron

[Computer Systems](https://www.amazon.com/Computer-Systems-Programmers-Perspective-3/dp/9332573905/ref=sr_1_1?keywords=computer+systems+a+programmer%27s+perspective&qid=1648892292&sprefix=Computer+Systems+A+p%2Caps%2C125&sr=8-1)
Notes and Exercises from the book, Computer Systems: A Programmer's Perspective.
